.carousel
  width: 100vw
  height: 900px
  overflow: hidden
  position: relative

  // effect next click
  &.next .carousel__list .carousel__list-item:nth-child(1) img
    width: 150px
    height: 220px
    position: absolute
    left: 50%
    bottom: 50px
    border-radius: 20px
    animation: showImage 0.5s linear 1 forwards
  &.next .carousel__thumbnail .carousel__thumbnail-item:nth-last-child(1)
    // width: 0
    overflow: hidden
    animation: showThumbnail 0.5s linear 1 forwards
  &.next .carousel__thumbnail
    // transform: translateX(150px)
    animation: transforThumbnail 0.5s linear 1 forwards

  // effect prev click
  &.prev .carousel__list .carousel__list-item
    img
      z-index: 100
    &:nth-child(2)
      z-index: 2
      img
        position: absolute
        left: 0
        bottom: 0
        animation: outImage 0.5s linear 1 forwards
  &.prev .carousel__thumbnail .carousel__thumbnail-item:nth-child(1)
    // width: 0
    overflow: hidden
    opacity: 0
    animation: showThumbnail 0.5s linear 1 forwards

  &.next .carousel__time,
  &.prev .carousel__time
    animation: runningTime 3s linear 1 forwards

  &__list-item
    width: 100%
    height: 100%
    position: absolute
    inset: 0 0 0 0
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:nth-child(1)
      z-index: 1

  &__thumbnail
    position: absolute
    bottom: 50px
    left: 60%
    width: max-content
    z-index: 100
    display: flex
    gap: 20px
    &-item
      width: 150px
      height: 220px
      flex-shrink: 0
      position: relative
      overflow: hidden
      border-radius: 10px
      box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.5)
      transition: transform 0.5s ease-in
      cursor: pointer
      img
        width: 100%
        height: 100%
        object-fit: cover
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          transform: scale(1.01)

  &__arrows
    position: absolute
    // top: 80%
    bottom: 50px
    left: 10%
    width: 150px
    max-width: 30%
    display: flex
    gap: 10px
    align-items: center
    // z-index: 101
    button
      width: 40px
      height: 40px
      border-radius: 50%
      background-color: rgba($black, 0.5)
      border: none
      color: $white
      font-weight: 600
      font-size: large
      transition: all 0.5s ease-in
      z-index: 100
      // pointer-events: none
      cursor: pointer
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          background-color: $white
          color: rgba($black, 0.5)

  &__time
    position: absolute
    z-index: 1000
    width: 0%
    height: 3px
    background-color: #f1683a
    left: 0
    top: 0

@keyframes showImage
  to
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    border-radius: 0

@keyframes showThumbnail
  from
    width: 0
    opacity: 0

@keyframes transforThumbnail
  from
    transform: translateX(150px)

@keyframes outImage
  to
    width: 150px
    height: 220px
    left: 50%
    bottom: 50px
    border-radius: 10px

@keyframes runningTime
  from
    width: 100%
  to
    width: 0
