.hero
  padding-top: 60px
  padding-bottom: var(--sectionPaddingBottom)
  // --height: 800px

  position: relative
  // height: 100vh
  min-height: var(--height)
  //background: $white url("../images/bg/hero.jpg") center / cover no-repeat
  // overflow: hidden
  // &::before
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background: $gradient-dark
  //   z-index: 1
  @include mediaPhone
    padding-top: 100px
    // --height: 600px
    // height: var(--height)

  // &__clip
  //   position: absolute
  //   top: 0
  //   bottom: 0
  //   left: 0
  //   height: var(--height)
  //   width: 100%
  //   filter: blur(0px)
  //   background: url('../images/bg/hero.jpg') no-repeat center / cover
  // &__video
  //   min-width: 100%
  //   min-height: 100%
  //   width: auto
  //   height: auto
  //   object-fit: cover

  &__container
    position: relative
    display: flex
    // justify-content: center
    // height: 100%
    flex-direction: column
    // z-index: 2
    @include mediaPhoneMid
      padding-right: 0
      padding-left: 0

  &__intro
    margin-bottom: 68px
    @include mediaPhoneMid
      margin-bottom: 32px
  &__wrap
    display: flex
    align-items: center
    gap: clamp(25px, 35px, 50px)
    justify-content: space-between
    @include mediaPhoneMid
    position: relative
  &__text
    flex-basis: 48.8%
    @include mediaPhoneMid
      position: absolute
      z-index: 2
      min-width: 190px
      left: 50%
      bottom: 32px
      transform: translateX(-50%)
  &__head
    font-size: clamp(24px, -1.142rem + 10.75vw, 128px)
    line-height: 0.8
    color: $green
    @include mediaPhone
      border: none
      width: auto
      text-align: left
    @include mediaPhoneMid
      order: 2
      font-size: 24px
      text-align: center
      z-index: 3
  &__img
    flex-basis: 51.1%
    flex-shrink: 1
    padding-bottom: 600px
    overflow: hidden
    img
      transition: transform 0.7s ease-in
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        img
          transform: scale(1.02)
    @include mediaTablet
      padding-bottom: 500px
    @include mediaTablet
      flex-basis: 100%
      padding-bottom: 553px
    @include mediaPhoneMid
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 326px
        background: linear-gradient(180deg, rgba(235, 231, 228, 0) 0%, $bgc 100%)
        z-index: 1
  &__bottom
    display: flex
    gap: 20px
    align-items: flex-end
    @include mediaPhone
      flex-wrap: wrap
    @include mediaPhoneMid
      padding-right: 15px
      padding-left: 15px
  &__item
    padding-bottom: 10px
    border-bottom: 2px solid #AFA695
    overflow: hidden
    @include mediaPhone
      flex-basis: 48%
    @include mediaPhoneMid
      flex-basis: 100%

