.photo
  margin-top: var(--sectionPaddingTop)
  margin-bottom: var(--sectionPaddingBottom)
  height: clamp(300px, 13.67rem + 20.68vw, 500px)
  // @include mediaPhone
  //   height: 400px
  // @include mediaPhoneMid
  //   height: 250px
