.process
  padding-top: var(--sectionPaddingTop)
  padding-bottom: 80px

  &__head
    margin-bottom: 40px
    @include mediaPhone
      margin-bottom: 24px

  &__line
    position: relative
    // overflow-x: hidden
    @include mediaPhone
      padding-top: 10px
      padding-bottom: 10px

  &__sections
    position: relative
    // z-index: 2 // ПРОВЕРИТЬ!!!!!!
    width: 100%
    margin: 0 auto
    // padding: 40px 0
    display: flex
    justify-content: space-between
    @include mediaPhone
      flex-direction: column

      // margin: 0 auto // new
      // padding-left: 40px // new
      // display: block // new

  &__section
    width: 23%
    position: relative
    // opacity: 0 // new
    // transition: all 0.6s ease // new
    // transform: translateY(30px) // new
    &.visible
      // opacity: 1 // new
      // transform: translateY(0) // new
      & .process__title
        opacity: 1
        transform: translateY(0)
      & .process__description
        opacity: 1
        transform: translateY(0)
    @include mediaPhone
      width: 100%
      padding-left: 20px
      &:not(:last-child)
        margin-bottom: 60px
      &::after
        content: ''
        position: absolute
        top: 8px
        left: -4px
        width: 10px
        height: 10px
        background-color: $green
        border-radius: 50%
        z-index: 3
      // margin-bottom: 40px // new
      // transform: translateX(30px) // new
      // &.visible
      //   transform: translateX(0) // new


    &.point
      &::before
        animation: point 0.3s 1 normal ease-in 0.4s forwards
        opacity: 0
        content: ''
        position: absolute
        top: 57px
        left: 0
        width: 10px
        height: 10px
        background-color: $green
        border-radius: 50%
        z-index: 3

  &__title
    @include font(700, 20, 24)
    opacity: 0
    transform: translateY(-20px)
    transition: all 0.6s ease
    min-height: 48px
    margin-bottom: 40px
    @include mediaPhone
      opacity: 1
      margin-bottom: 10px
      transform: translateY(0)
      min-height: unset

  &__description
    opacity: 0
    transform: translateY(45px)
    transition: all 0.8s ease
    @include mediaPhone
      opacity: 1
      transform: translateY(0)


.line
  position: absolute
  top: 62px
  left: 50%
  width: 100vw
  height: 2px
  background: $black
  transform: translate(-50%, -50%) scaleX(0) // old
  // transform: scaleX(0) // new
  transform-origin: left
  z-index: 2
  @include mediaPhone
    top: 0
    bottom: 0
    height: 100%
    width: 2px
    left: 0
    transform: none
    z-index: 2

    // left: 20px // new
    // top: 0 // new
    // width: 2px // new
    // height: 100vh // new
    // transform: scaleY(0) // new
    // transform-origin: top // new

@keyframes point
  to
    opacity: 1

