.secices
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)
  &__container
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 40px
    gap: 40px
    border-bottom: 2px solid $green

  &__head
  &__list
  &__item
    border-bottom: 2px solid $green
  &__num
    &::before
      content: ' /'
      display: inline-block
      width: 2px
      height: 20px
      color: rgba($black, 0.5)
      // background-color: black
      animation: blink 2s infinite
  &__title
  &__text

@keyframes blink
  0%, 100%
    opacity: 1
  50%
    opacity: 0
