.footer
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)
  background-color: $green
  color: $white
  @include mediaPhone
    padding-bottom: 64px

  &__item
    transition: color 0.3s ease
    &:not(:last-child)
      margin-bottom: 19px
    a
      cursor: pointer

  &__container
    display: flex
    gap: 40px
    @include mediaPhone
      flex-direction: column
      gap: 64px
  &__left
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    flex-basis: 49%
    gap: 40px
  &__head
  &__address
    @include mediaPhone
      margin-bottom: 24px
    &-info
      &:not(:last-child)
        margin-bottom: 20px
    &-city
      @include font(700, 20, 28)
      @include mediaPhone
        font-size: 20px
    &-phone
      @include font(700, 36, 42)
      transition: color 0.3s ease-in, letter-spacing 0.3s ease-in
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          letter-spacing: .01em
          color: $linen
      @include mediaPhone
        font-size: 24px
  &__data
  &__social
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    gap: 16px
    a
      position: relative
      color: $linen
      text-transform: lowercase
      font-size: 20px
      transition: color 0.3s ease-in
      padding-bottom: 2px
      &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        height: 1px // roughly the current letter thickness
        width: 100%
        background-color: $linen
        transition: transform 0.4s ease-out
        transform: scaleX(1)
        transform-origin: left
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          color: $white
          &::before
            transform: scaleX(0)
            transform-origin: right
          &.linkedin,
          &.ingtagram
            stroke: $white
          &.whatsapp,
          &.viber,
          &.telegram
            fill: $white
    svg
      margin-left: 5px
    @include mediaPhone
      margin-bottom: 64px
  &__email
    @include font(700, 36, 36)
    font-size: clamp(20px, 0.844rem + 1.65vw, 36px)
    transition: color 0.3s ease-in, letter-spacing 0.3s ease-in
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        letter-spacing: .005em
        color: $linen
  &__right
    gap: 40px
    flex-basis: 49%
  &__info
    margin-bottom: 10px
    @include mediaPhone
      margin-bottom: 16px
  &__title
    @include font(700, 36, 42)
    margin-bottom: 20px
    @include mediaPhone
      font-size: 24px
  &__text
    font-size: 20px
    @include mediaPhone
      font-size: 16px
  &__form
