.form
  &__inner
    margin-bottom: 40px
    display: flex
    flex-direction: column
  &__line
    width: 100%
    background-color: transparent
    border-bottom: 1px solid $white
    p
      width: 100%
  &__input
    padding: 10px 0
    background-color: transparent
    height: 100%
    width: 100%
    transition: padding 0.3s ease
    outline: none
    color: $white
    // ДЛЯ ПРОЗРАЧНОГО ФОНА ПРИ АВТОЗАПОЛНЕНИИ
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      -webkit-background-clip: text
      -webkit-text-fill-color: $white // !!! ИЗМЕНИТЬ НА ЦВЕТ ТЕКСТА В ФОРМЕ
      transition: background-color 0.5s ease-in 0s
      background-color: transparent !important

    &::placeholder
      color: rgba($white, 0.5)
      // transition: color 0.3s ease
    &:focus
      // border: 1px solid $blue
      padding-right: 10px
      padding-left: 10px
      border-bottom: 1px solid $linen


  &__text
    margin-top: 30px
    margin-bottom: 20px
    &-descr
      display: block
      @include font(700, 20, 24)
      margin-bottom: 10px
  &__textarea
    max-height: 154px
    border: 2px solid $white
    border-radius: 7px
    width: 100%
    background-color: transparent
    outline: none
    resize: none
    height: 150px
    padding: 10px
    color: $white
    &:focus
      border: 2px solid $linen

  &__file
    margin-left: auto
    &-label
      cursor: pointer
      display: flex
      align-items: flex-end
      gap: 10px
    &-icon
      width: 32px
      height: 32px
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.6663 2.6665H7.99967C7.29243 2.6665 6.61415 2.94746 6.11406 3.44755C5.61396 3.94765 5.33301 4.62593 5.33301 5.33317V26.6665C5.33301 27.3737 5.61396 28.052 6.11406 28.5521C6.61415 29.0522 7.29243 29.3332 7.99967 29.3332H23.9997C24.7069 29.3332 25.3852 29.0522 25.8853 28.5521C26.3854 28.052 26.6663 27.3737 26.6663 26.6665V10.6665M18.6663 2.6665L26.6663 10.6665M18.6663 2.6665L18.6663 10.6665H26.6663M15.9997 23.9998V15.9998M11.9997 19.9998H19.9997' stroke='%23FCF0E4' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
      pointer-events: none
    &-input
      display: none
    &-text
      color: $white
      pointer-events: none

  &__send
    background-color: $linen
    color: $green
    text-transform: uppercase
    padding: 13px 27px
    width: 100%
    font-weight: 700
    border: 2px solid $linen
    transition: background-color 0.4s ease-in, color 0.4s ease-in
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        background-color: transparent
        color: $linen


.wpcf7-form
  display: flex
  flex-direction: column
.wpcf7 .wpcf7-response-output
  margin-right: 0 !important
  margin-left: 0 !important
  padding: 17px !important
  font-size: 16px
  order: 1
.wpcf7-not-valid-tip
  font-weight: 600
  position: relative
  // bottom: 6px
.wpcf7 form.sent .wpcf7-response-output
  color: $linen
.wpcf7 form.invalid .wpcf7-response-output
  color: #dc3232
