.parallax
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: var(--bg-image)
  background-size: cover
  background-position: center
  background-attachment: fixed
  z-index: -1
